#
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Bunty@93470948
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#


# Enable Tomcat Access Log
server.tomcat.accesslog.enabled=true

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# External Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-ct1ao656l47c73bdm2v0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_pdds
spring.datasource.username=database_render_patterns_dms_pdds_user
spring.datasource.password=gI0g6JJ7RntU0oxTtiQ3I0J0d5asu0Md
spring.datasource.driver-class-name=org.postgresql.Driver
